<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [["$","$"],["\\(","\\)"]]
      }
    });
  </script>
  <script src="./dist/vendor.js"></script>
  <script src="./dist/app.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
    html {
      font-family: 'Titillium Web', sans-serif !important;
    }
    .back-btn {
      text-decoration: none;
      font-size: 20px;
      color: black;
      right: 100px;
      position: absolute;
      z-index: 999999;
    }
    .index-wrapper {
      position: relative;
      width: 968px;
      max-width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .problem-link {
      display: block;
      padding: 5px 10px;
    }
    .problem-link.active-link {
      background-color: #c6c6c6;
    }
    .problem-link:hover {
      background-color: grey;
    }
    .problem-link a {
      text-decoration: none;
      color: black;
      font-size: 22px;
    }
    .home {
      position: relative;
      text-align: center;
      margin: 0 auto;
      width: 350px;
      top: 0;
      margin-top: 40px;
      font-size: 30px;
    }
    .content-wrapper {
      position: relative;
      padding: 40px 0;
      min-height: 400px;
      width: 968px;
      max-width: 80%;
      margin: 0 auto;
    }
    .description {
      margin-top: 20px;
      border-top: 1px solid #d1d0d0;
    }
  </style>
  <style>
        /* desert scheme ported from vim to google prettify */
      pre.prettyprint { display: block; background-color: #333 }
      pre .nocode { background-color: none; color: #000 }
      pre .str { color: #ffa0a0 } /* string  - pink */
      pre .kwd { color: #f0e68c; font-weight: bold }
      pre .com { color: #87ceeb } /* comment - skyblue */
      pre .typ { color: #98fb98 } /* type    - lightgreen */
      pre .lit { color: #cd5c5c } /* literal - darkred */
      pre .pun { color: #fff }    /* punctuation */
      pre .pln { color: #fff }    /* plaintext */
      pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
      pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
      pre .atv { color: #ffa0a0 } /* attribute value - pink */
      pre .dec { color: #98fb98 } /* decimal         - lightgreen */

      /* Specify class=linenums on a pre to get line numbering */
      ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
      li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
      /* Alternate shading for lines */
      li.L1,li.L3,li.L5,li.L7,li.L9 { }

      @media print {
        pre.prettyprint { background-color: none }
        pre .str, code .str { color: #060 }
        pre .kwd, code .kwd { color: #006; font-weight: bold }
        pre .com, code .com { color: #600; font-style: italic }
        pre .typ, code .typ { color: #404; font-weight: bold }
        pre .lit, code .lit { color: #044 }
        pre .pun, code .pun { color: #440 }
        pre .pln, code .pln { color: #000 }
        pre .tag, code .tag { color: #006; font-weight: bold }
        pre .atn, code .atn { color: #404 }
        pre .atv, code .atv { color: #060 }
      }
  </style>
</head>
<body>
</body>
</html>
